# D_NAME=http://localhost:4000;
# DB_LINK=mongodb+srv://rdass977:f5VtX4p1oCQlMSLQ@a1satta.obbyktq.mongodb.net/?retryWrites=true&w=majority&appName=A1Satta
# D_NAME=http://localhost:4000;
# DB_LINK=mongodb://localhost:27017/A1_Game;
D_NAME=http://localhost:4000;
DB_LINK=mongodb+srv://rdass977:f5VtX4p1oCQlMSLQ@a1satta.obbyktq.mongodb.net/?retryWrites=true&w=majority&appName=A1Satta